export const SESSIONS = 'sessions'

export const SESSIONS_PENDING = 'SESSIONS_PENDING'
export const SESSIONS_SUCCESS = 'SESSIONS_SUCCESS'
export const SESSIONS_ERROR = 'SESSIONS_ERROR'
export const SESSIONS_CLEARED = 'SESSIONS_CLEARED'
