export const USER_PENDING = 'USER_PENDING'
export const USER_SUCCESS = 'USER_SUCCESS'
export const USER_ERROR = 'USER_ERROR'

export const USER_ACTION_NEWSLETTER = 'USER_ACTION_NEWSLETTER'
export const USER_ACTION_RFID = 'USER_ACTION_RFID'
export const USER_ACTION_PASSWORD = 'USER_ACTION_PASSWORD'
