export const GROUPS = 'groups'
export const GROUPMEMBERSHIPS = 'groupmemberships'

export const GROUPS_MEMBERSHIPS_PENDING = 'GROUPS_MEMBERSHIPS_PENDING'
export const GROUPS_MEMBERSHIPS_SUCCESS = 'GROUPS_MEMBERSHIPS_SUCCESS'
export const GROUPS_MEMBERSHIPS_ERROR = 'GROUPS_MEMBERSHIPS_ERROR'

export const GROUPS_PUBLIC_PENDING = 'GROUPS_PUBLIC_PENDING'
export const GROUPS_PUBLIC_SUCCESS = 'GROUPS_PUBLIC_SUCCESS'
export const GROUPS_PUBLIC_ERROR = 'GROUPS_PUBLIC_ERROR'

export const GROUPMEMBERSHIPS_ENROLLED = 'GROUPMEMBERSHIPS_ENROLLED'
export const GROUPMEMBERSHIPS_WITHDRAWN = 'GROUPMEMBERSHIPS_WITHDRAWN'
