export const STUDYDOCUMENTS = 'studydocuments'

export const STUDYDOCUMENTS_EDITFORM_PENDING = 'STUDYDOCUMENTS_EDITFORM_PENDING'
export const STUDYDOCUMENTS_EDITFORM_SUCCESS = 'STUDYDOCUMENTS_EDITFORM_SUCCESS'
export const STUDYDOCUMENTS_EDITFORM_ERROR = 'STUDYDOCUMENTS_EDITFORM_ERROR'

export const STUDYDOCUMENTS_QUICKFILTER_PENDING =
  'STUDYDOCUMENTS_QUICKFILTER_PENDING'
export const STUDYDOCUMENTS_QUICKFILTER_SUCCESS =
  'STUDYDOCUMENTS_QUICKFILTER_SUCCESS'
export const STUDYDOCUMENTS_QUICKFILTER_ERROR =
  'STUDYDOCUMENTS_QUICKFILTER_ERROR'

export const STUDYDOCUMENTS_QUICKFILTER_RESET =
  'STUDYDOCUMENTS_QUICKFILTER_RESET'
export const STUDYDOCUMENTS_QUICKFILTER_SET_FILTER_VALUES =
  'STUDYDOCUMENTS_QUICKFILTER_SET_FILTER_VALUES'

export const STUDYDOCUMENTS_QUICKFILTER_STEP_SEMESTER = 0
export const STUDYDOCUMENTS_QUICKFILTER_STEP_DEPARTMENT = 1
export const STUDYDOCUMENTS_QUICKFILTER_STEP_LECTURE = 2
export const STUDYDOCUMENTS_QUICKFILTER_STEP_TYPE = 3
export const STUDYDOCUMENTS_QUICKFILTER_STEP_FINISHED = 4
